[gcode_macro START_PRINT]
gcode:
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1
    # Start bed heating
    M140 S{bedtemp}
    # Start extruder heating
    M104 S{hotendtemp}
    # Use absolute coordinates
    G90
    # Home the printer
    {% if printer.homed_axes != 'xyz' %}
        G28
    {% endif %}
    G1 X5 Y5 Z5 F5000
    # Wait for bed to reach temperature
    M190 S{bedtemp}
    # Set and wait for nozzle to reach temperature
    M109 S{hotendtemp}
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default
    # Move the nozzle near the bed
    G1 X5 Y5 Z5 F5000
    G1 Z0.2 F5000 ; Go to front and drop to bed
    G92 E0 ; zero the extruded length
    G1 X45 E25 F500 ; Extrude 25mm of filament in a 4cm line
    G92 E0 ; zero the extruded length
    G1 E-1 F500 ; Retract a little
    G1 X80 F4000 ; Quickly wipe away from the filament line
    G1 Z0.3 ; Raise and begin printing.
    
[gcode_macro END_PRINT]
gcode:
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 Z10 E-10 F300
    G90
    G1 X10 Y210 F10000
    # Disable steppers
    M84